{
  "name": "to-tesla-mile",
  "version": "1.0.0",
  "description": "Convert actual miles to Tesla-reported miles based on alleged odometer discrepancies",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "tesla",
    "mileage",
    "odometer",
    "conversion",
    "utility"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  }
}
